
/*STYLES GERAIS (PARA TODAS AS PAGINAS)*/

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background-color: #F1F1F1
}

::-webkit-scrollbar-thumb {
    background-color: #5e9154;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend", serif;
}
/*header*/
header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(129, 117, 117);
    box-shadow: 1px 1px 10px black;
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: white;
}

h2 {
    margin-right: 45%;
    margin-left: 5%;
}

h2>span {
    color: #3A6332;
}

.dropbtn {
    border-radius: 10px;
    border: none;
    height: 3rem;
    color: white;
    background-color: #3A6332;
    font-family: "Lexend", sans-serif;
    transition: 0.5s;
    width: 8rem;
}

.dropbtn:hover {
    background-color: #5e9154;
    transform: scale(1.1);

}

.dropdown-content {
    padding: 10px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 200px;
    text-align: left;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    top: 100%;
    left: 55%;
}

.dropdown-content p {
    color: black;
    display: block;
    margin-left: 10px;
}

.dropdown-content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 1px solid black;
    margin-left: 5px;
    margin-bottom: 10px;
}

.dropdown-content button {
    margin-left: 30%;
    border: none;
    border-radius: 10px;
    background-color: #3A6332;
    height: 30px;
    width: 80px;
    color: white;
    margin-bottom: 4px;
    font-family: "Lexend", sans-serif;
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 5px;
}


.dropdown.show .dropdown-content {
    display: block;
}

.menu-icon {
    position: absolute;
    top: 20px;
    left: 85%;
    cursor: pointer;
    z-index: 1;
}

.bar {
    width: 30px;
    height: 4px;
    margin: 6px 0;
    background-color: #333;
    transition: 0.4s;
}

.sidebar {
    height: 100%;
    width: 350px;
    position: fixed;
    top: 0;
    right: -350px;
    background: linear-gradient(-90.85deg, #5e9154 0.01%, #3A6332 99.99%);
    border: 1px solid rgba(0, 0, 0, 0.17);
    color: white;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
}

/* Quando o menu lateral estiver aberto */
.sidebar.open {
    right: 0;
    /* Menu vis√≠vel */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 8px 16px;
    text-align: left;
}

.sidebar ul li a {
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    transform: scale(.5.1);
    font-weight: 800;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content p {
    color: black;
    display: block;
    margin-left: 10px;
}

.dropdown-content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 1px solid black;
    margin-left: 5px;
    margin-bottom: 10px;
}

.dropdown-content button {
    margin-left: 30%;
    border: none;
    border-radius: 10px;
    background-color: #3A6332;
    height: 30px;
    width: 80px;
    color: white;
    margin-bottom: 4px;
    font-family: "Lexend", sans-serif;
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 5px;
}


.dropdown.show .dropdown-content {
    display: block;
}

/*footer*/
footer {
    width: 100%;
    background: #3A6332;
    border: 1px solid rgba(0, 0, 0, 0.17);
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    padding-left: 300px;
    color: #ffff;
    margin-top: 50px;
}

footer span {
    color: black
}

footer nav ul {
    list-style: none;
}

footer nav ul li {
    margin-top: 5px;
}

footer nav ul li a, footer .redes a {
    text-decoration: none;
    color: #ffff;
}

footer .redes a:hover i{
    color: black;
    transition: .3s;
}

footer .redes a i {
    font-size: 1.5rem;
    margin-right: 10px;
}

section {
    position: relative;
    height: 100vh;
    width: 100%;
}

.content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.content h1 {
    font-size: 3rem;
    color: black;
}

.barra-pesquisa {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* From Uiverse.io by LeonKohli */
.ui-input-container {
    position: relative;
    width: 300px;
}

.ui-input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    font-size: 1em;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background-color: transparent;
    transition: border-color 0.3s;
}

.ui-input:focus {
    border-color: #3A6332;
}

.ui-input-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #3A6332;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.ui-input:focus+.ui-input-underline {
    transform: scaleX(1);
}

.ui-input-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #3A6332;
    transition: width 0.3s;
}

.ui-input:focus~.ui-input-highlight {
    width: 100%;
}

.ui-input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    transition: color 0.3s;
}

.ui-input:focus~.ui-input-icon {
    color: #333;
}

.ui-input-icon svg {
    width: 20px;
    height: 20px;
}

.select {
    margin-left: 20px;
    display: flex;
}

.container-select select {
    border-radius: 10px;
    background-color: #3A6332;
    color: white;
    outline: none;
    padding: 10px;
    border: none;
}

.container-select select option {
    background-color: white;
    color: black;
}

.container input {
    padding: 10px;
    margin-left: 10px;
    border: 1px solid black;
}

.quadro-top {
    margin-left: 10%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 10px;
}

.quadro-top div {
    color: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: center;
    background-color: #3A6332;
    border-radius: 15px;
    padding: 10px;
}

.quadro-top input {
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 5px;
}

.quadro-top button {
    background-color: #3A6332;
    color: #fff;
    padding: 10px;
    font-size: 1.2rem;
    border: none;
    outline: none;
    border-radius: 10px;
}

.quadro-geral {
    background-color: #3A6332;
    border-radius: 15px;
    margin-left: 5%;
    margin-top: 50px;
    padding: 20px;
    width: 92%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: #fff;
}

.quadro-geral .container {
    display: flex;
    flex-direction: column;
}

.quadro-geral .container input {
    outline: none;
    border-radius: 15px;
    margin-top: 10px;
    border: none;
}

.quadro-geral .container button {
    width: 80%;
    height: 15%;
    border-radius: 15px;
    background-color: #fff;
    color: black;
    border: solid 1px black;
    margin-left: 30px;
    margin-top: 12%;
    font-size: 1.2rem;
    transition: .4s ease-in;
    outline: none;
}

.quadro-geral .container button:hover{
    background-color: #3A6332;
    color: #fff;
}

/*modal*/
#modal-fade {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    transition: 0.5s;
}

dialog {
    position: absolute;
    background-color: white;
    width: 15%;
    height: 20vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    text-align: center;
    transition: 0.5s;
    border-radius: 15px;
}

#modal-body {
    text-align: center;
    display: block;
    background-color: transparent;
    color: #333;
    text-align: left;
    width: 100%;
    margin-top: 20px;
}

#modal-body p {
    text-align: center;
    font-size: 1.3rem;
}

#fechar,
#conf {
    margin-top: 20px;
    padding: 5px;
    background-color: #3A6332;
}

.hide {
    opacity: 0;
    z-index: -1;
}

.show {
    opacity: 1;
    z-index: 1;
}



@media (max-width: 880px) {

    header {
        grid-template-columns: 2fr 1fr
    }

    .dropbtn {
        display: none;
    }

    .content{
        top: 70%;
    }

    .quadro-top {
        grid-template-columns: 45%;
        grid-template-rows: repeat(5, 1fr);
        justify-content: center;
    }

    dialog {
        width: 40%;
        font-size: 1.5rem;
    }

    #modal-body {
        margin-top: 50px;
    }

    .quadro-geral {
        height: 60%;
        grid-template-columns: 46%;
        grid-template-rows: repeat(5, 1fr);
        justify-content: center;
        gap: 20px;
    }

    .quadro-geral .container button {
        height: 100%;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 100px;
        margin-top: 50%;
    }
}

@media (max-width: 450px) {
    .container {
        display: none;
    }

    .container-formMob {
        display: block;
    }

    header {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .sidebar {
        width: 250px;
        right: -250px;
    }

    .content {
        top: 90%;
        width: 90%;

    }

    .content h1 {
        font-size: 2rem;
    }

    .barra-pesquisa {
        flex-direction: column;
        gap: 20px;
    }

    .container-select select {
        width: 300px;
    }

    .quadro-top {
        width: 100%;
        margin-left: 5px;
    }

    .quadro-top div {
        width: 300px;
        margin-left: -60px;
    }

    .quadro-geral .container{
        text-align: center;
    }

    .quadro-geral .container button {
        margin-left: 20px;
        padding: 10px;
    }

    dialog {
        width: 300px;
    }

    #modal-body {
        text-align: center;
        margin-left: 5px;
        margin-top: 20px;
    }

    footer {
        padding-left: 50px;
        margin-top: 640px;
    }

    footer .redes {
        grid-column: 3;
    }

    footer nav {
        display: none;
    }

}